---
roles:
  - name: geerlingguy.docker
    version: 7.4.2

collections:
  - name: kubernetes.core
    version: "3.3.0"
    source: https://galaxy.ansible.com
  - name: ansible.posix
    version: "1.6.2"
    source: https://galaxy.ansible.com
